# Microservices-NetCore

CustomerApi/: CustomerApi.sln
CustomerApi/CustomerApi/: CustomerApi.csproj  CustomerApi.xml  Startup.cs
CustomerApi/CustomerApi.Data/: CustomerApi.Data.csproj
CustomerApi/CustomerApi.Data/Database/: CustomerContext.cs
CustomerApi/CustomerApi.Data/Repository/v1/: IRepository.cs  Repository.cs
CustomerApi/CustomerApi.Messaging.Send/: CustomerApi.Messaging.Send.csproj
CustomerApi/CustomerApi.Messaging.Send/Options/v1/: RabbitMqConfiguration.cs
CustomerApi/CustomerApi.Messaging.Send/Sender/v1/: CustomerUpdateSender.cs  ICustomerUpdateSender.cs
CustomerApi/CustomerApi.Service/: CustomerApi.Service.csproj
CustomerApi/CustomerApi.Service/v1/Command/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
CustomerApi/CustomerApi.Service/v1/Query/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
CustomerApi/CustomerApi/Controllers/v1/: CustomerController.cs
CustomerApi/CustomerApi/Infrastructure/AutoMapper/: MappingProfile.cs
CustomerApi/CustomerApi/Models/v1/: CreateCustomerModel.cs
CustomerApi/CustomerApi/Properties/: launchSettings.json
CustomerApi/CustomerApi/Validators/v1/: CreateCustomerModelValidator.cs  UpdateCustomerModelValidator.cs
OrderApi/: OrderApi.sln
OrderApi/OrderApi/: OrderApi.csproj
OrderApi/OrderApi.Messaginf.Receive/: Class1.cs
OrderApi/OrderApi/Properties/: launchSettings.json
